spring.application.name=FirstSpring1505

spring.datasource.url=jdbc:mysql://localhost:3307/saasant_billing
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/employee-app
